{
  "name": "react-img-previewer",
  "version": "1.0.2",
  "description": "ChuEasy React Image Previewer",
  "main": "dist/index.js",
  "typing": "src/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode development",
    "transpile": "babel src -d dist --copy-files",
    "prepublishOnly": "npm run transpile",
    "build": "webpack --mode production",
    "deploy": "gh-pages -d demo/dist",
    "publish-demo": "npm run build && npm run deploy"
  },
  "keywords": [
    "chueasy",
    "slider",
    "slide",
    "react",
    "component",
    "picture",
    "image",
    "album",
    "preview"
  ],
  "author": "JiangYingbing (Nathan)",
  "email": "373578963@qq.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swnumaster/react-img-previewer.git"
  },
  "homepage": "https://swnumaster.github.io/react-img-previewer/",
  "peerDependencies": {
    "react": ">=16.3.0",
    "react-dom": ">=16.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.6.0",
    "gh-pages": "^3.2.3",
    "html-webpack-plugin": "^5.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "style-loader": "^3.3.1",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
